# XmlGenerator

./: cfg.xml  emailsInfo.db  pom.xml
src/com/company/: Main.java
src/main/java/XmlGenerator/: ConfigFile.java  EmailInfo.java  EmailsManager.java  Main.java
src/main/resources/: hibernate.cfg.xml
